<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Tripplat</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/oversea_reset.css?Ver=2023080900" />
	<link rel="stylesheet" type="text/css" href="../css/common.css?Ver=2023031400" />
	<link rel="stylesheet" type="text/css" href="../css/common_new.css?Ver=2023080800" />
	<link rel="stylesheet" type="text/css" href="../css/select2.min.css?Ver=2020102101" />
	<link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css?Ver=2022110101" />

	<script src="../Js/jquery-3.5.1.min.js?Ver=2020102101"></script>
	<script src="../Js/jquery.mask.min.js?Ver=2020102101"></script>
	<script src="../Js/select2.min.js?Ver=2020102101"></script>
	<script src="../Js/bootstrap.bundle.min.js?Ver=2020102101"></script>
	<script src="../Js/swiper-bundle.min.js?Ver=2022110101"></script>
	<script type="text/javascript" src="https://nsp.pay.naver.com/sdk/js/naverpay.min.js"></script>
	<script src="../Js/Config.js?Ver=2020102101"></script>
	<script src="../Js/CommonPopup.js?Ver=2021020401"></script>
	<script src="../Js/StandardFunction.js?Ver=2020120201"></script>
	<script src="../Js/Master.js?Ver=2020112401"></script>
	<script src="../Js/ReservationOversea.js?Ver=2023080900"></script>
	
    <style>
        .dropdown-toggle::after {
            content: none;
        }
    </style>
</head>
<body class="">
	
<div>


	<!-- 추가경비 -->
	<div class="content pc_w">
		<div id="" class="p_filter" style="margin-top:10px;">
			<div class="t_h2 required">
				<h2>추가경비</h2>
			</div>
			<div class="basic_pro_wrap">

				<div class="basic_pro">
					<div class="tit">
						<span>싱글룸 추가비용</span>
					</div>
					<div class="det">
						<div class="count">
							<button type="button" class="ov_minus minus_none clsCalcBtn" data-calc="minus" data-type="AD"></button>
							<span id="spnADCnt">0명</span>
							<button type="button" class="clsCalcBtn" data-calc="plus" data-type="AD"></button>
						</div>
						<div id="divAdultPrice" class="price">70,000</div>
					</div>
				</div>
				<div class="basic_pro">
					<div class="tit">
						<span>싱글룸 추가비용</span>
					</div>
					<div class="det">
						<div class="count">
							<button type="button" class="ov_minus minus_none clsCalcBtn" data-calc="minus" data-type="AD"></button>
							<span id="">0명</span>
							<button type="button" class="clsCalcBtn" data-calc="plus" data-type="AD"></button>
						</div>
						<div id="" class="price">70,000</div>
					</div>
				</div>
				<div class="basic_pro">
					<div class="tit">
						<span>싱글룸 추가비용</span>
					</div>
					<div class="det">
						<div class="count">
							<button type="button" class="ov_minus minus_none clsCalcBtn" data-calc="minus" data-type="AD"></button>
							<span id="">0명</span>
							<button type="button" class="clsCalcBtn" data-calc="plus" data-type="AD"></button>
						</div>
						<div id="" class="price">70,000</div>
					</div>
				</div>
				<div class="basic_pro">
					<div class="tit">
						<span>싱글룸 추가비용</span>
					</div>
					<div class="det">
						<div class="count">
							<button type="button" class="ov_minus minus_none clsCalcBtn" data-calc="minus" data-type="AD"></button>
							<span id="">0명</span>
							<button type="button" class="clsCalcBtn" data-calc="plus" data-type="AD"></button>
						</div>
						<div id="" class="price">70,000</div>
					</div>
				</div>
				<div class="basic_pro">
					<div class="tit">
						<span>싱글룸 추가비용</span>
					</div>
					<div class="det">
						<div class="count">
							<button type="button" class="ov_minus minus_none clsCalcBtn" data-calc="minus" data-type="AD"></button>
							<span id="">0명</span>
							<button type="button" class="clsCalcBtn" data-calc="plus" data-type="AD"></button>
						</div>
						<div id="" class="price">70,000</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>


</body>
</html>